[00:02.61] 화면 너머의 인사부터
[00:05.03] 문득 시작된 사랑의 프롤로그와
[00:07.26] 가능하다면 잊고 싶다
[00:19.23] 당신과 단둘이 하는 이야기
[00:21.18] 별거 아니지만
[00:23.73] 문득 무심코 눈에 띄었던 거였나
[00:25.84] 일요일 오후의 낮
[00:28.49] 손과 시선이 멈춘 얼굴 모양
[00:30.38] 처음에는 가벼운 마음으로라도
[00:33.13] 점점 마음이 강해져 간다
[00:35.01] 서로 끌리는구나
[00:37.75] 사랑이 이렇게 아름다운 거구나
[00:39.74] 그런 생각을 하는 사이에
[00:42.39] 당신은 내 손을 놓았었어
[00:44.39] 어느새 모르는 사이에
[00:48.78] 내가 모르는 누군가의 곁으로
[00:51.29] 당신에게 있어서 나는
[00:53.96] 잠정적이며 상대적인 1위로
[00:55.98] 애교만 부리는 일회성 스타
[00:58.54] 정말 귀여운 아이는 따라갈 수 없어
[01:00.59] 인스턴트 라면
[01:03.25] 3분 만에 떨어진 사랑 같은 건
[01:05.24] 제야의 종소리조차 넘기지 못하고
[01:06.66] 질려 버려지고
[01:08.01] 끝나는 것이로다
[01:10.23] 잡　잡　잡스럽게 소비되어
[01:12.56] 어… 간단하게 끝나버렸네
[01:14.54] 먹이도 되지 않는 무의미한
[01:17.21] 후회만 남기고
[01:36.91] 바보 취급하지 마
[01:38.86] 무엇을 좋아하냐고 묻는다면
[01:41.50] 몇 개라도 답해 보였는데
[01:43.51] 반대로 물어보면 5개 정도
[01:46.21] 회피했잖아
[01:48.13] 친구에게 말할 수 없을 정도로
[01:50.71] 한심한 사랑 따위 하게 하지 마
[01:52.71] 사실 저도 남 탓을 합니다
[01:55.48] 눈이 없다는 점은 인정합니다
[01:57.68] 진정한 사랑이란 무엇일까
[02:00.05] 진정한 행복이란 무엇일까
[02:03.43] 화면 너머의 누군가에게 바라는 것 자체
[02:07.09] 틀렸을지도 몰라
[02:08.08] 이 곡도
[02:23.26] 언젠가 듣지 않게 되도록
[02:27.66] 누군가에게 사랑받으며
[02:32.24] 누군가를 사랑하고 싶다
[02:36.86] 외로움 내성 같은 건
[02:43.56] 없음과 다름없다
[02:46.14] 당신에게 있어서 나는
[02:48.73] 잠정적이며 상대적인 1위로
[02:50.81] 애교만 부리는 일회성 인기 가수
[02:53.38] 정말 귀여운 아이는 따라갈 수 없어
[02:55.36] 인스턴트 라면
[02:58.03] 3분 만에 떨어진 사랑 같은 건
[02:59.99] 제야의 종소리조차 넘기지 못하고
[03:01.41] 질려 버려지고
[03:02.70] 끝나는 것이로다
[03:05.08] 잡　잡　잡스럽게 소비되어
[03:07.35] 어… 간단하게 끝나버렸네
[03:09.38] 먹이도 되지 않는 무의미한
[03:11.98] 후회만 남기고
[03:20.62] 바보 취급하지 마